TWITTER_CONSUMER_KEY=lGInpq1NMEVGlSwrOnsgkHK2L
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=2296736946-VuPvX50aL3pGnk9RBrzrSUEtf2GA3Oh3PqzepRd
TWITTER_ACCESS_TOKEN_SECRET=rwpXWSFXBOEWMQFccCddBPczN2h3fZihmirLBgCpWd2js
S3_KEY=AKIAI4AGW6JS7AAEIVHQ
S3_SECRET=GWj79Q99WWuOzVcR2QoPiIDGYAsvfDrvdfLRf
S3_REGION=us-west-1
S3_ASSET_URL=https://jam-ship.s3-website-us-west-1.amazonaws.com
S3_BUCKET_NAME=jam-ship